[tox]
envlist = pkg, req
toxworkdir={env:TOX_WORKDIR}

[testenv]
passenv = *
basepython =
    python3.11
    python3
allowlist_externals =
    bash
    coverage
commands =
    bash -c 'echo "PYTHONPATH=$PYTHONPATH; CWD=$(pwd)"'
    bash -c "ln -sfn {env:REPO_DIRPATH}/tests {toxworkdir}/tests || { echo 'Failed to create tests symlink'; exit 1; }"
    coverage run --data-file {toxworkdir}/.coverage {env:DISCOVERY_FPATH} -s {toxworkdir}/tests -p "t_*.py" -root {toxworkdir}

[testenv:pkg]
deps =
    coverage
    {env:REPO_DIRPATH}[test]
setenv =
    PYTHONPATH = {toxworkdir}
commands =
    pip install --force-reinstall --no-deps  {env:REPO_DIRPATH}
    {[testenv]commands}

[testenv:req]
deps =
    coverage
    -r {env:REPO_DIRPATH}/requirements.txt
setenv =
    PYTHONPATH = {env:REPO_DIRPATH}
