[tox]
envlist = pkg, req
toxworkdir={env:HOME}/.tox/{env:TOX_ENVNAME}

[testenv]
passenv = *
basepython =
    python3.11
    python3
allowlist_externals =
    bash
    coverage
commands =
    bash -c 'echo "PYTHONPATH=$PYTHONPATH; echo CWD=$(pwd)"'
    bash -c "ln -sfn {env:REPO_DIRPATH}/tests {toxworkdir}/tests || { echo 'Failed to create tests symlink'; exit 1; }"
    coverage run --data-file {toxworkdir}/.coverage -m devops.discover -s {toxworkdir}/tests -p "t_*.py" -root {toxworkdir}

[testenv:pkg]
deps =
    {env:REPO_DIRPATH}[test]
    holytools
    coverage
setenv =
    PYTHONPATH = {toxworkdir}
commands =
    pip install {env:REPO_DIRPATH}
    pip install --force-reinstall --no-deps  {env:REPO_DIRPATH}
    {[testenv]commands}

[testenv:req]
deps =
    -r {env:REPO_DIRPATH}/requirements.txt
    holytools
    coverage
setenv =
    PYTHONPATH = {env:REPO_DIRPATH}


